*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(221, 100%, 96%);
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: hsl(0, 0%, 100%);
}

.card-container{
    display: flex;
    justify-content: center;
}

.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}

.result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));

}

.circle h2{
    color: hsl(0, 0%, 100%);
    font-size: 4rem;
}

.circle p{
    color: hsl(241, 100%, 89%);
}

.result b{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
}

.result .Info{
    color: hsl(241, 100%, 89%);
    width: 200px;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.first-row{
    background-color: hsla(0, 100%, 67%, .2);
}

.first-row .first{
    color: hsla(0, 100%, 67%);
}
.second-row{
    background-color: hsl(39, 100%, 56%, .2)
}

.second-row .second{
    color: hsl(39, 100%, 56%);
}
.third-row{
    background-color: hsl(166, 100%, 37%, .2);
}

.third-row .third{
    color: hsl(166, 100%, 37%);
}
.forth-row{
    background-color: hsl(234, 85%, 45%, .2);
}

.forth-row .forth{
    color: hsl(234, 85%, 45%);
}

.badge{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.row p{
    color: gray;
}

.row p b{
    color: hsl(224, 30%, 27%);
}

.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.btn:hover{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

@media screen and (max-width:600px) {
    .body{
        align-items: flex-start;
        background-color: white;
    }

    .card{
        box-shadow: none;
    }

    .card-container{
        flex-direction: column;
    }

    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }

    .result .Info{
        width: 250px;

    }

    .summary{
        width: 100%;
    }
}